# lhm_animad_admin_html5

./: .gitignore  .travis.yml  README.md  analysis.json  bower.json  gulpfile.js  index.html  loggedout.html  manifest.json  package-lock.json  package.json  polymer.json  pom.xml  service-worker.js  sw-precache-config.js
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
locales/: animad_enclosure_locales.json  animad_keepers_locales.json  animad_locales.json
src/: animad-animaldetail-view.html  animad-animals-view.html  animad-app.html  animad-enclosuredetail-view.html  animad-enclosures-view.html  animad-footer.html  animad-icons.html  animad-keepercreate-view.html  animad-keeperdetail-view.html  animad-keepers-formsamples-view.html  animad-keepers-view.html  animad-security-view.html  animad-view404.html  shared-styles.html
src/animad-animal/: animad-animal-create-form.html  animad-animal-form.html  animad-animal-simple-relation.html  animad-animal-update-form.html  animad-animals-list.html
src/animad-enclosure/: animad-enclosure-create-form.html  animad-enclosure-form.html  animad-enclosure-list.html  animad-enclosure-reference.html  animad-enclosure-relation.html  animad-enclosure-simple-relation.html  animad-enclosure-update-form.html  animad-enclosures-list.html
src/animad-filters/: animad-filter-animal.json
src/animad-keeper/: animad-keeper-create-form.html  animad-keeper-form.html  animad-keeper-simple-relation.html  animad-keeper-update-form.html  animad-keepers-create-form.html  animad-keepers-generic-list.html  animad-keepers-list.html  animad-keepers-table.html  animad-list-header.html  data.json
src/behaviors/: animad-error-behavior.html  animad-form-behavior.html  animad-i18n-behavior.html  animad-list-behavior.html  animad-reference-behavior.html  animad-relation-behavior.html  animad-traverson-behavior.html  animad-view-behavior.html  mixin.html  nebula-polyglot-behavior.html
src/common-libs/: animad-date-input.html  animad-list-header.html  common-utils.html  halson.html  traverson-hal.html  traverson.html
src/common-security/: OLD-animad-security-authorize.html  common-security-authorize.html  common-security-check.html  common-security-init.html  common-security-mixin.html  secure-paper-input.html
test/: animad-date-input.html  animad-list-header_test.html  index.html
