<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.muenchen.referenzarchitektur</groupId>
    <artifactId>lhm_animad_admin_html5</artifactId>
    <name>lhm_animad_admin_html5</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <organization>
        <name>Landeshauptstadt München</name>
        <url>http://www.muenchen.de/</url>
    </organization>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>exec-bower-install</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>bower</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-polymer-build</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>polymer</executable>
                            <arguments>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>                    
                </executions>
            </plugin>            
        </plugins>

        <resources>
            <resource>
                <directory>build/es6-bundled</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>

    </build>
</project>
